# DW-SMA

./: README.md
SMA/: SMA.sln
SMA/SMA/: Program.cs  SMA.csproj
SMA/SMA/Controllers/: HomeController.cs  MedicamentosController.cs  ReceitasController.cs  UtentesController.cs
SMA/SMA/Data/: ApplicationDbContext.cs
SMA/SMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220518130248_MigracaoInicial.cs  20220528165607_MigReceitas.Designer.cs  20220528165607_MigReceitas.cs  20220528165754_MigracaoDB.Designer.cs  20220528165754_MigracaoDB.cs  ApplicationDbContextModelSnapshot.cs
SMA/SMA/Migrations/: 20220518130248_MigracaoInicial.Designer.cs  20220518130248_MigracaoInicial.cs  ApplicationDbContextModelSnapshot.cs
SMA/SMA/Models/: ErrorViewModel.cs  Medicamento.cs  Receita.cs  Utente.cs
SMA/SMA/Properties/: launchSettings.json
SMA/SMA/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SMA/SMA/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SMA/SMA/Views/Shared/: _Layout.cshtml
SMA/SMA/Views/Utentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
